//Global
a
  color: #00B7FF

.container
  margin: 0 auto
  width: 100%

.top_buffer
  margin-top: 40px

//Index
.login_box
  position: absolute
  top: 35%
  form
    padding: 5%
    label
      width: 20%
      text-transform: capitalize
    input
      width: 75%
      color: ghostwhite
  button
    width: 100%

//User Dashboard
.content_box
  border: solid 1px white
  text-align: center

hr.style11
  height: 6px
  background: url('../images/hr-11.png') repeat-x 0 0
  border: 0

.logout
  width: 100%

//Admin Dashboard
.machine_help
  margin-bottom: 2%
  ul
    list-style: none
    li
      float: left
      padding: 0 10px
      div
        width: 200px
        height: 5px
        &.opened
          background-color: green
        &.closed
          background-color: red
        &.paused
          background-color: yellow

.mboxContainer
  float: left
  width: 100px
  height: 100px
  .bootstrap-switch
    margin: 15px

.mbox
  width: 60px
  height: 60px
  margin: 0 auto
  background-color: green
  &.opened
    background-color: green
  &.closed
    background-color: red
  &.paused
    background-color: yellow



